---
command:
  composer --version:
    exit-status: 0
    stdout:
      - "2.2.9"
  php -v:
    exit-status: 0
    stdout:
      - "8.1.1"
  php -m:
    exit-status: 0
    stdout:
      - !apcu
      - bcmath
      - bz2
      - ctype
      - curl
      - dom
      - gd
      - gettext
      - iconv
      - intl
      - json
      - mbstring
      - OPcache
      - openssl
      - pcntl
      - pdo
      - pdo_mysql
      - Phar
      - posix
      - session
      - xml
      - zip
      - zlib
      - xdebug
